MAILGUN_FROM_ADDRESS="secure@mg.rygn.io"
MAILGUN_RECIPIENT="dev@madebyraygun.com"
MAILGUN_DOMAIN="mg.rygn.io"
MAILGUN_API_KEY="XXXXXX"
OTP_SECRET="XXXXXX"
TURNSTILE_SITEKEY="XXXXXX"
TURNSTILE_SECRET="XXXXXX"
